{
  "name": "typescript-openapi-router",
  "version": "3.0.13",
  "description": "Multi purpose yet simple nodejs router with OpenAPI 3 compatibility for REST APIs",
  "author": {
    "name": "Vali Draganescu",
    "email": "vali.draganescu88+github@gmail.com"
  },
  "license": "https://opensource.org/licenses/EUPL-1.2",
  "keywords": [
    "nodejs",
    "typescript",
    "serverless",
    "router"
  ],
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ValiDraganescu/openapi-router.git"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "test": "jest --runInBand",
    "prepare": "yarn build",
    "format": "./node_modules/prettier/bin-prettier.js --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "gc": "commit",
    "release": "yarn build && npm publish"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-angular": "^8.3.4",
    "@commitlint/prompt": "^8.3.5",
    "@commitlint/prompt-cli": "^8.3.5",
    "@types/aws-lambda": "^8.10.46",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.4",
    "semantic-release-cli": "^5.2.3",
    "ts-jest": "^25.0.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  },
  "files": [
    "dist/**/*"
  ],
  "typings": "./dist/index.d.ts"
}
